# Kantor: id, sin, cos, sqrt, log, exp
results/airfoil,122,2.3221630867829575,2.4765325496265596,1.789882957570499,1.7411923712377324,0.11339788247892418,0.12993516174057476,0.8866021175210759,0.8700648382594253,sqrt.abs(x4^(-1)) + id(x0*x2) + sqrt(x0*x3*x4) + sqrt(x0*x1*x4) + cos(x2^(-1)) + sqrt(x0^(-1)*x2*x4) + sqrt.abs(x0^(-1)*x2^(-1)) + tanh(x0^(-1)*x4^(-1)) + id(x0^(-1)*x1*x2*x3^(-1)*x4) + tanh(x0^(-1)*x2^(-1)*x4^(-1)) + tanh(x1^(-1)*x3^(-1)*x4^(-1)) + exp(x0^(-1)*x2*x3^(-1)) + sin(x0^(-1)*x2^(-1)*x3*x4) + cos(x0^(-1)*x1*x4) + sqrt(x0) + sqrt.abs(x2*x4)
results/airfoil,99,2.3310840159808586,2.5779754483485036,1.7840801807669477,1.8131507864983616,0.11427082514092911,0.140797895850298,0.8857291748590709,0.859202104149702,sqrt.abs(x2^(-1)*x3^(-1)*x4^(-1)) + tanh(x0*x1*x3*x4^(-1)) + log(x0^(-1)*x2*x3) + id(x2*x3^(-1)*x4) + tanh(x1*x2*x3^(-1)*x4) + log(x0*x2*x3^(-1)) + log(x2^(-1)*x4^(-1)) + sin(x2^(-1)) + tanh(x0*x1*x2*x3^(-1)) + cos(x0^(-1)*x3) + sqrt(x0*x3^(-1)*x4) + sqrt(x3^(-1)*x4^(-1)) + sqrt(x0^(-1)*x4^(-1)) + id(x0^(-1)*x2^(-1)*x3) + sqrt(x0*x3^(-1)*x4^(-1)) + log(x0^(-1)*x4)
results/airfoil,96,2.2670984627565427,2.7133722917876297,1.7410917420492942,1.8324392004735959,0.10808371792489829,0.1559758575953533,0.8919162820751017,0.8440241424046467,sin(x0^(-1)*x2^(-1)*x3) + sqrt.abs(x0^(-1)) + tanh(x0^(-1)*x1*x3*x4) + cos(x0^(-1)*x1*x2^(-1)*x3^(-1)*x4) + id(x0^(-1)*x2^(-1)*x3*x4) + sin(x1*x2*x4) + tanh(x0^(-1)*x2*x3*x4^(-1)) + tanh(x0*x2*x3^(-1)) + tanh(x0^(-1)*x3) + log(x2*x3*x4^(-1)) + sqrt.abs(x0^(-1)*x3*x4^(-1)) + sqrt.abs(x0*x4^(-1)) + tanh(x0^(-1)*x4^(-1)) + sqrt.abs(x4^(-1)) + tanh(x0^(-1)*x2^(-1)*x4^(-1)) + log(x0*x2*x4^(-1))
results/airfoil,92,2.408460442462582,2.7275762528141474,1.8138131111517724,1.8835844055124797,0.12198278535703905,0.15761313663240661,0.878017214642961,0.8423868633675934,id(x0^(-1)*x1*x2^(-1)*x3^(-1)*x4^(-1)) + log(x0*x2^(-1)*x3) + tanh(x0*x3^(-1)*x4) + sin(x0^(-1)*x1*x2*x3) + sin(x0^(-1)*x1*x4^(-1)) + id(x0*x2*x3^(-1)) + id(x0^(-1)*x4^(-1)) + tanh(x0^(-1)*x1*x2*x3*x4) + sqrt.abs(x0^(-1)*x1*x2^(-1)*x3*x4^(-1)) + log(x3*x4) + tan(x0^(-1)*x3^(-1)*x4^(-1)) + log(x0*x2*x4) + sin(x0*x4) + sqrt(x0) + sqrt(x0^(-1)*x2^(-1)) + tan(x1*x4)

results/airfoil,41,3.0152904669164853,3.1335461216046148,2.225625968379026,2.262464275021713,0.19119556749653313,0.20802273079150674,0.8088044325034669,0.7919772692084933,log(x0*x2*x3^(-1)*x4) + sin(x0^(-1)*x2^(-1)) + log(x0^(-1)*x2*x3^(-1)) + sin(x0^(-1)*x4^(-1)) + id(x0)
results/airfoil,36,2.9234314796751595,3.082258078402242,2.1894401338529805,2.0958767719965716,0.17972369912311661,0.20126887060610915,0.8202763008768834,0.7987311293938908,sqrt(x0^(-1)*x1*x2^(-1)*x3) + exp(x1*x2*x3^(-1)*x4) + log(x0*x2*x3^(-1)) + log(x0*x4) + sin(x0^(-1)*x4^(-1))
results/airfoil,56,2.759407526299135,2.8546768732145438,2.086631292615795,1.9732462770394672,0.16012207132480927,0.1726444111557856,0.8398779286751907,0.8273555888442145,id(x3^(-1)*x4^(-1)) + cos(x1*x2*x3^(-1)*x4) + sin(x0^(-1)*x4^(-1)) + sqrt(x0^(-1)*x1*x2^(-1)*x3) + log(x0*x4) + sqrt(x0^(-1)*x2^(-1)) + log(x2^(-1)*x3*x4)
results/airfoil,65,2.6881390781111647,2.6656486985111165,2.0151167316370295,1.8827941992910966,0.15195779364489398,0.15053740953244354,0.8480422063551061,0.8494625904675565,sin(x0^(-1)*x4^(-1)) + sqrt(x0^(-1)*x2^(-1)*x3) + sqrt(x0^(-1)*x2^(-1)*x3*x4) + log(x2^(-1)*x3*x4^(-1)) + id(x0*x2*x3^(-1)*x4) + cos(x1*x2*x3^(-1)*x4) + sqrt(x0^(-1)*x1*x2^(-1)*x3*x4^(-1)) + log(x0^(-1)) + id(x0^(-1)*x2^(-1)*x4)
results/airfoil,61,2.4986769084267233,2.693201410488458,1.9286969907443645,1.8895451045101723,0.13129243924251705,0.15366546591549407,0.868707560757483,0.846334534084506,log(x0^(-1)*x2^(-1)*x3) + log(x0*x2*x4) + sqrt.abs(x0^(-1)*x1*x2^(-1)) + sqrt.abs(x0^(-1)*x2^(-1)*x3^(-1)*x4^(-1)) + cos(x1*x2*x3^(-1)*x4) + exp(x1*x2^(-1)*x3^(-1)*x4) + tanh(x0^(-1)*x2^(-1)*x4^(-1)) + sqrt(x0^(-1)*x4^(-1)) + log(x2)
results/airfoil,96,2.692248940965024,2.87560356782421,2.0583633317700816,2.056388046163656,0.1524228016583396,0.17518488731734091,0.8475771983416605,0.8248151126826591,tanh(x0*x1*x3^(-1)*x4) + log(x2*x3^(-1)) + log(x0^(-1)) + sqrt(x0^(-1)*x1*x2^(-1)*x3) + log(x2^(-1)*x4^(-1)) + cos(x3^(-1)*x4) + sqrt(x0^(-1)*x2^(-1)) + tanh(x0^(-1)*x4^(-1)) + cos(x1*x3)
results/airfoil,193,2.296362839730136,2.5345679915748813,1.7669982662717492,1.8025415288594844,0.11089208042433149,0.1360963577148308,0.8891079195756685,0.8639036422851691,tanh(x0^(-2)*x2^(3)*x4^(-3)) + log(x0^(-1)*x2^(-3)*x3) + log(x0^(-1)*x2^(3)*x3^(-3)*x4^(-3)) + sqrt.abs(x0^(2)*x3^(-1)*x4) + tanh(x1^(3)*x2^(-1)*x3^(3)*x4^(2)) + sin(x0^(-2)*x2^(-3)*x3*x4^(2)) + tanh(x0^(3)*x2^(2)*x3^(-2)*x4^(2)) + tanh(x0^(-3)*x2^(-1)*x3^(3)*x4^(-1)) + tanh(x0^(-2)*x2^(-1)*x3^(2)*x4^(2)) + id(x0^(-1)*x2^(-1)*x3^(-3)*x4^(-1)) + id(x0*x4) + tanh(x0^(-3)*x2^(-3)*x3*x4^(-1)) + sqrt.abs(x0^(-1)*x3) + id(x0^(-3)*x2^(-3)*x3*x4^(3)) + cos(x4) + sqrt.abs(x0^(-2)*x4^(-1))
results/airfoil,254,2.05203803356045,2.2718032634274756,1.5568928111091076,1.6270066147999047,8.855035821278467e-2,0.10934024652118192,0.9114496417872153,0.8906597534788181,tanh(x0^(-2)*x1^(3)*x2^(-2)*x4^(3)) + log(x0^(3)*x2^(3)*x3^(-3)*x4^(3)) + sqrt.abs(x0^(-2)*x1^(2)*x2^(-2)*x3^(2)*x4^(2)) + tanh(x0^(3)*x1*x2^(2)*x3^(-2)*x4^(2)) + sqrt.abs(x0^(2)) + tanh(x0^(3)*x1*x2^(2)*x3^(-3)) + id(x0^(3)*x1^(2)*x2^(3)*x3^(-3)*x4^(-1)) + sqrt.abs(x0^(-3)*x1^(2)*x2^(-1)*x3^(3)*x4^(-3)) + sin(x1^(3)*x2^(-2)*x4^(-3)) + sqrt.abs(x0^(-2)*x1^(2)*x2^(3)*x3^(-1)*x4^(3)) + sin(x0^(-2)*x1^(3)*x2^(-3)*x3^(2)*x4^(3)) + tanh(x0^(3)*x1^(-2)*x3^(-1)*x4^(3)) + id(x0^(-3)*x2^(-2)*x3^(2)*x4^(-1)) + sqrt.abs(x0^(-2)*x1*x3^(2)) + tanh(x0^(-2)*x2^(2)*x3*x4^(-2)) + tanh(x0^(-2)*x2^(-1)*x3*x4^(-1))
results/airfoil,209,2.200919043777856,2.427000763209623,1.6959884037867832,1.7275251572582253,0.1018656233027172,0.12478961257490614,0.8981343766972828,0.8752103874250938,sin(x2*x4) + sqrt.abs(x0^(-1)*x2^(2)*x4^(-2)) + sqrt.abs(x1^(3)*x3^(-2)*x4) + sin(x0^(-1)*x2^(3)*x4^(3)) + tanh(x0^(-3)*x1^(2)*x4^(-3)) + id(x2^(-3)*x3^(-2)) + sin(x0^(-1)*x1^(3)*x2^(-2)*x3^(-2)*x4) + sqrt.abs(x0^(-2)*x1*x2^(-3)*x4) + tanh(x0^(-3)*x1^(-1)*x2^(3)*x3^(3)*x4^(-3)) + log(x0^(-3)*x2^(-1)*x4^(-3)) + sqrt.abs(x3*x4) + sqrt.abs(x0^(3)*x3^(-2)) + tanh(x0^(2)*x1^(-1)*x2^(2)*x4^(2)) + sqrt.abs(x0^(-3)*x2^(3)*x3^(2)) + tanh(x1^(-1)*x3^(-2)*x4^(-2)) + tanh(x0*x4)