"wineWhite,0,(MCfg (-3,3) (2,15) 1 FAll,500,200),0.7224149921606663"
"wineWhite,1,(MCfg (-3,3) (2,15) 1 FAll,500,200),0.7280389768554137"
"wineWhite,2,(MCfg (-3,3) (2,15) 1 FAll,500,200),0.7175035629929962"
"wineWhite,3,(MCfg (-3,3) (2,15) 1 FAll,500,200),0.7299132566876287"
"wineWhite,4,(MCfg (-3,3) (2,15) 1 FAll,100,1000),0.7360388547194561"
"tecator,4,(MCfg (-3,3) (2,15) 1 FAll,100,1000),1.2996505911603387"
"towerData,0,(MCfg (-3,3) (2,15) 1 FAll,500,200),23.337949911507415"
"towerData,1,(MCfg (-3,3) (2,15) 1 FAll,500,200),23.638671310844423"
"towerData,2,(MCfg (-3,3) (2,15) 1 FAll,250,400),22.92128878124544"
"towerData,3,(MCfg (-3,3) (2,15) 1 FAll,100,1000),24.00345859107688"
"towerData,4,(MCfg (-3,3) (2,15) 1 FAll,100,1000),22.79385373099742"
"Geographical,0,(MCfg (-3,3) (2,15) 1 FAll,100,1000),35.72014469718125"
"Geographical,1,(MCfg (-3,3) (2,15) 1 FAll,500,200),35.11919333213761"
"Geographical,2,(MCfg (-3,3) (2,15) 1 FAll,500,200),34.88183569378765"
"Geographical,3,(MCfg (-3,3) (2,15) 1 FAll,250,400),36.62912631372906"
"Geographical,4,(MCfg (-3,3) (2,15) 1 FAll,500,200),35.53323560727107"
