aircraft_lift, 0, 25
aircraft_lift, 0.05, 27
aircraft_lift, 0.1, 30
aircraft_lift, 0.3, 28
aircraft_lift, 1, 30
flow_psi, 0, 30
flow_psi, 0.05, 30
flow_psi, 0.1, 30
flow_psi, 0.3, 30
flow_psi, 1, 30
I_15_3t, 0, 0
I_15_3t, 0.05, 0
I_15_3t, 0.1, 5
I_15_3t, 0.3, 2
I_15_3t, 1, 1
I_15_3x, 0, 0
I_15_3x, 0.05, 0
I_15_3x, 0.1, 0
I_15_3x, 0.3, 3
I_15_3x, 1, 2
I_30_5, 0, 10
I_30_5, 0.05, 6
I_30_5, 0.1, 12
I_30_5, 0.3, 30
I_30_5, 1, 1
I_32_17, 0, 25
I_32_17, 0.05, 29
I_32_17, 0.1, 30
I_32_17, 0.3, 30
I_32_17, 1, 30
I_41_16, 0, 30
I_41_16, 0.05, 30
I_41_16, 0.1, 30
I_41_16, 0.3, 30
I_41_16, 1, 30
I_48_20, 0, 0
I_48_20, 0.05, 29
I_48_20, 0.1, 30
I_48_20, 0.3, 30
I_48_20, 1, 30
I_6_20, 0, 17
I_6_20, 0.05, 5
I_6_20, 0.1, 25
I_6_20, 0.3, 22
I_6_20, 1, 30
I_9_18, 0, 4
I_9_18, 0.05, 6
I_9_18, 0.1, 20
I_9_18, 0.3, 15
I_9_18, 1, 30
II_11_27, 0, 8
II_11_27, 0.05, 30
II_11_27, 0.1, 30
II_11_27, 0.3, 30
II_11_27, 1, 30
II_11_28, 0, 0
II_11_28, 0.05, 0
II_11_28, 0.1, 0
II_11_28, 0.3, 22
II_11_28, 1, 30
II_35_21, 0, 28
II_35_21, 0.05, 30
II_35_21, 0.1, 30
II_35_21, 0.3, 30
II_35_21, 1, 30
II_6_15a, 0, 29
II_6_15a, 0.05, 29
II_6_15a, 0.1, 30
II_6_15a, 0.3, 30
II_6_15a, 1, 30
III_10_19, 0, 0
III_10_19, 0.05, 4
III_10_19, 0.1, 5
III_10_19, 0.3, 28
III_10_19, 1, 21
III_9_52, 0, 30
III_9_52, 0.05, 30
III_9_52, 0.1, 30
III_9_52, 0.3, 30
III_9_52, 1, 30
Jackson211, 0, 1
Jackson211, 0.05, 30
Jackson211, 0.1, 30
Jackson211, 0.3, 30
Jackson211, 1, 30
rocket_fuel, 0, 0
rocket_fuel, 0.05, 26
rocket_fuel, 0.1, 14
rocket_fuel, 0.3, 24
rocket_fuel, 1, 20
WavePower, 0, 9
WavePower, 0.05, 30
WavePower, 0.1, 30
WavePower, 0.3, 30
WavePower, 1, 30

